# Ikonnect

./: .classpath  .project  bin  pom.xml
src/main/java/com/konnect/ExtentReportListener/: ExtentReporterNG.java
src/main/java/com/konnect/RetryListenerClass/: RetryListenerClass.java
src/main/java/com/konnect/base/: TestBase.java  TestBase2.java
src/main/java/com/konnect/config/: config.properties
src/main/java/com/konnect/loginpages/: HomePage1.java  LoginPage1.java
src/main/java/com/konnect/pages/: ChatPage.java  Cloudpage.java  GroupsPage.java  HomePage.java  Homelinkpage.java  KonnectionsPage.java  LoginPage.java  MyFilesPage.java  MyLinkPage.java  MyNotesPage.java  MyTasksPage.java  Profilepage.java  ProjectPage.java  UpdateMyNotesPage.java  UpdateMyTasksPageTest.java  UpdateProjectPage.java
src/main/java/com/konnect/testdata/: Groups and Project Creation New Data Sheet.xlsx  Groups and Project Creation.xlsx  Groups and Project Update.xlsx  GroupsTestdata.xlsx  ProjectUpdateTestData.xlsx  ~$Groups and Project Creation.xlsx
src/main/java/com/konnect/util/: RetryFailedTestCases.java  TestUtil.java  TestUtil2.java  TetUtilExcelReader.java  WebEventListener.java
src/main/resources/: testng_existinggroups.xml  testng_sanity.xml  testng_smoke.xml  testng_updateprojectdetails.xml
src/main/uploaddocument/: Doc1.docx  MyFilesIkonnect.xlsx  MyTasksOverview.docx  ProjectUpdate.xlsx  Sample Screens.docx
src/test/java/com/konnect/logintestcases/: HomePageTest1.java  LoginPageTest1.java
src/test/java/com/konnect/testcases/: ChatTest.java  CloudPageTest.java  ExistingGroupsAnnouncementTest.java  ExistingGroupsDiscussionTest.java  GroupsPageTest.java  HomePageTest.java  KonnectionsPageTest.java  LoginPageTest.java  MyFilesPageTest.java  MyLinksPageTest.java  MyNotesPageTest.java  MyTasksPageTest.java  ProjectPageTest.java  UpdateMyLinksPageTest.java  UpdateMyNotesPageTest.java  UpdateProjectDiscussionTabTest.java  UpdateProjectFilesTabTest.java  UpdateProjectLinksTabTest.java  UpdateProjectNotesTabTest.java  UpdateProjectPageTabTest.java  UpdateProjectTaskTabTest.java  sample.java
src/test/java/com/konnect/updateprojecttestcases/: UpdateProjectFilesTabTest.java  (+7 more)
test-output/: Extent.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Konnect Portal Application Group Modules/: Update Project ProjectTab, NotesTab, LinkTab TestCases.html  Update Project ProjectTab, NotesTab, LinkTab TestCases.xml  Update Project TaskTab,FilesTab, DiscussionTab TestCases.html  Update Project TaskTab,FilesTab, DiscussionTab TestCases.xml  testng-failed.xml
test-output/Konnect Portal Test Suite/: Update Project TestCases.html  Update Project TestCases.xml  testng-failed.xml
test-output/Konnect Project Modification Test Suite/: Groups Creation.html  Groups Creation.xml  Update Project ProjectTab, NotesTab, LinkTab TestCases.html  Update Project ProjectTab, NotesTab, LinkTab TestCases.xml  Update Project TaskTab,FilesTab, DiscussionTab TestCases.html  Update Project TaskTab,FilesTab, DiscussionTab TestCases.xml  testng-failed.xml
test-output/KonnectPortal Application/: Konnect Poprtal Test Cases.html  Konnect Poprtal Test Cases.xml  TestCases.html  TestCases.xml  testng-failed.xml
test-output/junitreports/: TEST-com.konnect.loginpages.LoginPageTest.xml  TEST-com.konnect.logintestcases.LoginPageTest1.xml  TEST-com.konnect.testcases.ChatTest.xml  TEST-com.konnect.testcases.CloudPageTest.xml  TEST-com.konnect.testcases.ExistingGroupsAnnouncementTest.xml  TEST-com.konnect.testcases.ExistingGroupsDiscussionTest.xml  TEST-com.konnect.testcases.ExistingProjectPageTabTest.xml  TEST-com.konnect.testcases.GroupsAnnouncement.xml  TEST-com.konnect.testcases.GroupsAnnouncementTest.xml  TEST-com.konnect.testcases.GroupsPageTest.xml  TEST-com.konnect.testcases.HomePageTest.xml  TEST-com.konnect.testcases.KonnectionsPageTest$KonnectionsPageTest1.xml  TEST-com.konnect.testcases.KonnectionsPageTest.xml  TEST-com.konnect.testcases.LoginPageTest.xml  TEST-com.konnect.testcases.MyFilesPageTest.xml  TEST-com.konnect.testcases.MyLinksPageTest.xml  TEST-com.konnect.testcases.MyNotesPageTest.xml  TEST-com.konnect.testcases.ProjectPageTest.xml  TEST-com.konnect.testcases.UpdateMyLinksPageTest.xml  TEST-com.konnect.testcases.UpdateMyNotesPageTest.xml  TEST-com.konnect.testcases.UpdateProjectDiscussionTabTest.xml  TEST-com.konnect.testcases.UpdateProjectFilesTab.xml  TEST-com.konnect.testcases.UpdateProjectFilesTabTest.xml  TEST-com.konnect.testcases.UpdateProjectLinksTabTest.xml  TEST-com.konnect.testcases.UpdateProjectNotesTab.xml  TEST-com.konnect.testcases.UpdateProjectNotesTabTest.xml  TEST-com.konnect.testcases.UpdateProjectPageTabTest.xml  TEST-com.konnect.testcases.UpdateProjectTaskTabTest.xml  TEST-com.konnect.updateprojecttestcases.UpdateProjectTaskTabTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Konnect Portal Application Group Modules/: Update Project ProjectTab, NotesTab, LinkTab TestCases.properties  Update Project TaskTab,FilesTab, DiscussionTab TestCases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Konnect Portal Test Suite/: Update Project TestCases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Konnect Project Modification Test Suite/: Groups Creation.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/KonnectPortal Application/: Konnect Poprtal Test Cases.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/testSuite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/testSuite/: MytestCase.html  MytestCase.xml
