
Test1
Test2
tEST3

url= https://gtdataqa.ikonnectplus.com/Login
#url = https://konnectportalqa.gtkonnect.com/UI/Login.ASPX 

username = SagarP
password = NEtwin@123&

username1 = VijayH
password1 = NEtwin@123&

#Files

#browser = Firefoxbrowser

browser = Chromebrowser

#Mahender Files
ProjectLevelProjectTabFileUpload = "E:\\MavenprojectTFS\\KonnectPortal\\src\\main\\uploaddocument\\ProjectCreationFile.docx"
ProjectTaskFileUpload = "E:\\MavenprojectTFS\\KonnectPortal\\src\\main\\uploaddocument\\ProjectTaskFileUpload.docx"
linkupdateImageIconupload = "E:\\MavenprojectTFS\\KonnectPortal\\src\\main\\uploaddocument\\7-2-technology-picture.png"
UpdateTaskFileUpload = "E:\\MavenprojectTFS\\KonnectPortal\\src\main\\uploaddocument\\UpdateTaskFileUpload.docx"

#Sravanthi files
UploadFileinMyFiles="E:\\MavenprojectTFS\\KonnectPortal\\src\\main\\uploaddocument\\MyFilesIkonnect.xlsx"
UploadFileinChat = "E:\\MavenprojectTFS\\KonnectPortal\\src\\main\\uploaddocument\\ChatImageupload.png"
UploadImageinMyLinks="E:\\MavenprojectTFS\\KonnectPortal\\src\\main\\uploaddocument\\MyLinkCreationImageIocon.png"
UploadFileinOverviewofTasks= "E:\\MavenprojectTFS\\KonnectPortal\\src\\main\\uploaddocument\MyTasksOverview.docx"
UploadImageinLinkofTasks = "E:\\MavenprojectTFS\\KonnectPortal\\src\\main\\uploaddocument\\MyTasksImageinLinks.PNG"

 