
url= https://gtdataqa.ikonnectplus.com/Login
#url = https://konnectportalqa.gtkonnect.com/UI/Login.ASPX 

username = SagarP
password = NEtwin@123&

username1 = VijayH
password1 = NEtwin@123&


#browser = Firefoxbrowser

browser = Chromebrowser

#Mahender Files
ProjectLevelProjectTabFileUpload = "E:\\upload doc\\ProjectCreationFile.docx"
ProjectTaskFileUpload = "E:\\upload doc\\ProjectTaskFileUpload.docx"
linkupdateImageIconupload = "E:\\upload doc\\7-2-technology-picture.png"
UpdateTaskFileUpload = "E:\\upload doc\\UpdateTaskFileUpload.docx"

#Sravanthi files
UploadFileinMyFiles="E:\\upload doc\\MyFilesIkonnect.xlsx"
UploadFileinChat = "E:\\upload doc\\ChatImageupload.png"
UploadImageinMyLinks="E:\\upload doc\\MyLinkCreationImageIocon.png"
UploadFileinOverviewofTasks= "E:\\upload doc\\MyTasksOverview.docx"
UploadImageinLinkofTasks = "E:\\upload doc\\MyTasksImageinLinks.PNG"

 #WebElement Toastmessage = driver.findElement(By.xpath("//div[@class='toast-message']"));
 #System.out.println("Printing : " + Toastmessage.getAttribute("textContent"));