
url= https://gtdataqa.ikonnectplus.com/Login
#url = https://konnectportalqa.gtkonnect.com/UI/Login.ASPX 

username = SagarP
password = NEtwin@123&

username1 = VijayH
password1 = NEtwin@123&


browser = chrome

#lbrowser = FF

ProjectLevelProjectTabFileUpload = "E:\\upload doc\\ProjectCreationFile.docx"
ProjectTaskFileUpload = "E:\\upload doc\\ProjectTaskFileUpload.docx"
linkupdateImageIconupload = "E:\\upload doc\\7-2-technology-picture.png"
UpdateTaskFileUpload = "E:\\upload doc\\UpdateTaskFileUpload.docx"



 #WebElement Toastmessage = driver.findElement(By.xpath("//div[@class='toast-message']"));
 #System.out.println("Printing : " + Toastmessage.getAttribute("textContent"));